#include "utils/utils.h"       /* 自身のプロトタイプ宣言のため */

/* ************************************************************************** */
int
	ft_in_set(char c, const char* set);

/* ************************************************************************** */
// 文字 c が文字集合 set に含まれれば、その文字 c を真値として返す（見つからなければ 0）。
// 戻り値を bool 代わりに使えるが、c=='\0' は NUL 終端と区別できないため集合に '\0' は入れない前提
int
	ft_in_set(char c, const char* set)
{
	int	i;

	i = 0;
	while (set[i]) {
		if (c == set[i]) {
			return (c);
		}
		i++;
	}
	return (0);
}
